{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "web": "gatsby develop",
    "build:web": "gatsby build",
    "serve:web": "gatsby serve"
  },
  "dependencies": {
    "expo": "^44.0.0",
    "gatsby": "^2.17.6",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.25",
    "gatsby-plugin-offline": "^3.0.17",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-react-native-web": "^3.0.0-beta.1",
    "gatsby-plugin-sharp": "^2.2.34",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-sharp": "^2.3.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^5.2.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "react-native-web-hooks": "~3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.9",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}
