{
  "scripts": {
    "start": "expo start",
    "web": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "expo": "^44.0.0",
    "expo-constants": "~13.0.0",
    "expo-font": "~10.0.4",
    "expo-linear-gradient": "~11.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/webpack-config": "~0.16.2",
    "@storybook/addon-actions": "~5.2.1",
    "@storybook/addon-links": "~5.2.1",
    "@storybook/addons": "~5.2.1",
    "@storybook/react": "~5.2.1",
    "@storybook/react-native": "~5.3.19",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.9",
    "@types/react-native": "~0.64.12",
    "babel-loader": "^8.0.6",
    "typescript": "~4.3.5"
  }
}
