{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "echo 'Nothing to build'",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "expo": "^44.0.0",
    "expo-status-bar": "~1.2.0",
    "expo-custom": "*",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "expo-yarn-workspaces": {
    "symlinks": [
      "@unimodules/core",
      "@unimodules/react-native-adapter",
      "expo-application",
      "expo-asset",
      "expo-constants",
      "expo-error-recovery",
      "expo-file-system",
      "expo-font",
      "expo-image-loader",
      "expo-keep-awake",
      "expo-modules-core",
      "expo-splash-screen",
      "expo-structured-headers",
      "expo-updates-interface",
      "expo-updates",
      "unimodules-app-loader",
      "unimodules-task-manager-interface"
    ]
  },
  "react-native-unimodules": {
    "android": {
      "modulesPaths": [
        "../../../../",
        "../../../../packages"
      ],
      "configuration": "api",
      "target": "react-native"
    },
    "ios": {
      "modules_paths": [
        "../../../",
        "../../../packages"
      ],
      "flags": {
        "inhibit_warnings": false
      }
    }
  }
}
