{
  "name": "react-native-gifted-chat",
  "version": "1.0.0-beta-3",
  "description": "The most complete chat UI for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaridSafi/react-native-gifted-chat.git"
  },
  "keywords": [
    "android",
    "ios",
    "react-native",
    "react",
    "react-component",
    "messenger",
    "message",
    "chat"
  ],
  "author": "Farid Safi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaridSafi/react-native-gifted-chat/issues"
  },
  "homepage": "https://github.com/FaridSafi/react-native-gifted-chat#readme",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "./node_modules/.bin/eslint ./src/*.{ts,tsx} --fix",
    "tsc": "node_modules/.bin/tsc --noEmit",
    "tsc:watch": "node_modules/.bin/tsc --watch --noEmit",
    "start": "cd example && expo start",
    "start:web": "cd example && expo start -w --dev",
    "build": "rm -rf lib/ && node_modules/.bin/tsc && cp flow-typedefs/*.js.flow lib/",
    "test": "TZ=Europe/Paris jest --no-watchman",
    "test:watch": "TZ=Europe/Paris jest --watch",
    "test:coverage": "TZ=Europe/Paris jest --coverage",
    "prepublishOnly": "yarn lint && yarn build && yarn test",
    "prettier": "./node_modules/.bin/prettier --write \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/plugin-transform-flow-strip-types": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@types/jest": "27.4.1",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-communications": "2.2.1",
    "@types/react-test-renderer": "16.9.2",
    "@types/uuid": "3.4.9",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "babel-jest": "27.5.1",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "flow-bin": "0.125.0",
    "husky": "4.2.5",
    "jest": "27.5.1",
    "json": "9.0.6",
    "metro-react-native-babel-preset": "0.70.1",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-test-renderer": "16.9.0",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "3.13.0",
    "dayjs": "1.8.26",
    "prop-types": "15.7.2",
    "react-native-communications": "2.2.1",
    "react-native-iphone-x-helper": "1.3.1",
    "react-native-lightbox-v2": "0.9.0",
    "react-native-parsed-text": "0.0.22",
    "react-native-safe-area-context": "4.2.4",
    "react-native-typing-animation": "0.1.7",
    "use-memo-one": "1.1.1",
    "uuid": "3.4.0"
  },
  "peerDependencies": {
    "@expo/react-native-action-sheet": "*",
    "dayjs": "*",
    "react": "*",
    "react-native": "*",
    "react-native-communications": "*",
    "react-native-lightbox": "*",
    "react-native-parsed-text": "*",
    "react-native-safe-area-context": "*",
    "react-native-typing-animation": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix && yarn prettier && yarn tsc"
    }
  }
}
