{
  "name": "allyoop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "find node_modules -type f -name .babelrc | grep -v /react-native/ | xargs rm",
    "test": "standard --verbose | snazzy ./lib/**/*.js",
    "prestart": "npm run clean",
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "es6-enum": "^1.0.0",
    "moment-timezone": "^0.4.1",
    "react-native": "^0.17.0",
    "react-native-icons": "^0.7.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "snazzy": "^2.0.1",
    "standard": "^5.4.1"
  }
}
