{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "expo": "^37.0.0",
    "expo-font": "^8.1.1",
    "expo-linear-gradient": "^8.2.1",
    "moment": "^2.26.0",
    "react": "16.9.0",
    "react-devtools": "^3.6.3",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.3.6",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-header-buttons": "^3.0.5",
    "react-navigation-stack": "^2.5.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^8.1.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "private": true
}
