{
  "scripts": {
    "customize": "yarn expo-electron customize",
    "desktop": "yarn expo-electron start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/electron-adapter": "~0.0.3",
    "@expo/webpack-config": "~0.16.2",
    "electron": "6.1.10",
    "expo": "^44.0.0",
    "expo-linear-gradient": "~11.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  }
}
