{
  "name": "example",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-image-picker": "~12.0.1",
    "expo-linking": "3.0.0",
    "expo-location": "~14.0.1",
    "expo-permissions": "~13.1.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-communications": "2.2.1",
    "react-native-lightbox-v2": "0.9.0",
    "react-native-maps": "0.29.4",
    "react-native-parsed-text": "0.0.22",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-typing-animation": "0.1.7",
    "react-native-web": "0.17.1",
    "use-memo-one": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/react-native-action-sheet": "3.13.0",
    "@react-navigation/native": "6.0.10",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "babel-plugin-module-resolver": "4.1.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
