{
  "name": "2017-f8-graphql-server",
  "version": "1.4.0",
  "description": "GraphQL API Server for F8 2017",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "start": "PARSE_URL=http://localhost:1337/parse babel-node src/index.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "0.6.11",
    "graphql": "^0.11.3",
    "graphql-relay": "0.5.2",
    "parse": "^1.9.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "6.24.1"
  }
}
