{
  "expo": {
    "name": "ARN Complete App",
    "description": "An app showcasing the lessons and learning from Academind's React Native - The Practical Guide [2020 Edition] course with Maximilian Schwarzmuller via Udemy.com.",
    "slug": "arn-complete-app",
    "version": "1.2.1",
    "orientation": "default",
    "icon": "./assets/places.png",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 1000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android" : {
      "package": "com.holisticgaming.arn_complete_app",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#171717",
        "foregroundImage": "./assets/places-adaptive.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.holisticgaming.arn-complete-app",
      "buildNumber": "1.2.1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take a picture of your surroundings for the 'Device Feature's - Place' thumbnail.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to create a pin at your address for the 'Device Feature's - Place'.",
        "NSPhotoLibraryAddUsageDescription": "This app uses the photo library to save your picture of your location in 'Device Feature's - Place'."
      },
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
