{
  "name": "F82017",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "server": "docker-compose up",
    "android": "./scripts/run-android-app.sh",
    "ios": "babel-node ./scripts/open-ios-project.js",
    "test": "jest --verbose",
    "lint": "eslint .",
    "prettier": "prettier --write '**/*.js'",
    "prepush": "./scripts/pre-push-checks.sh",
    "graphql": "babel-node ./scripts/generate-graphql-schema.js",
    "relay": "relay-compiler --src ./js --schema ./server/graphql/src/schema/__generated__/schema.graphql"
  },
  "dependencies": {
    "crc32": "^0.2.2",
    "idx": "^1.5.0",
    "moment-timezone": "^0.5.11",
    "parse": "^1.11.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-fbsdk": "0.6.0",
    "react-native-hyperlink": "^0.0.7",
    "react-native-keyboard-aware-scroll-view": "^0.2.7",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-native-video-player": "^1.3.3",
    "react-native-photo-view": "^1.2.0",
    "react-native-push-notification": "^2.2.1",
    "react-native-tab-navigator": "^0.3.3",
    "react-redux": "^4.4.6",
    "react-relay": "^1.4.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-persist": "^4.0.0-beta1",
    "redux-thunk": "^2.1.0",
    "relay-runtime": "^1.4.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.0",
    "babel-jest": "17.0.2",
    "babel-plugin-relay": "^1.4.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react-native": "1.9.0",
    "eslint": "^4.18.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "0.42",
    "graphql": "^0.11.3",
    "graphql-relay": "0.5.2",
    "husky": "^0.14.3",
    "jest": "17.0.3",
    "prettier": "^1.7.0",
    "react-test-renderer": "15.4.1",
    "relay-compiler": "^1.4.0",
    "xcode": "^0.9.3"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "(node_modules)/(?!react-native|parse)"
    ],
    "transform": {
      "^.+\\.js$": "node_modules/babel-jest"
    }
  }
}
