{
  "dependencies": {
    "@aws-amplify/auth": "^4.3.11",
    "@aws-amplify/core": "^4.3.3",
    "@aws-amplify/storage": "^4.4.4",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/netinfo": "7.1.3",
    "aws-amplify": "^4.3.3",
    "expo": "^44.0.0",
    "expo-clipboard": "~2.1.0",
    "expo-constants": "~13.0.0",
    "expo-image-picker": "~12.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  }
}
